<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width' />
    <style>
      .mailer-handlebar__container { -moz-box-sizing: border-box;
      -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box;
      -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #1c232b;
      font-weight: normal; line-height: 22px; margin: 0; min-width: 100%;
      padding: 0; text-align: left; width: 100% !important; font-size: 16px;
      font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
      sans-serif; } .mailer-handlebar__container h2 { margin: 0; margin-bottom:
      20px; padding: 0; font-weight: 300; line-height: 1.5; font-size: 24px;
      color:#000!important } .mailer-handlebar__container img { max-width: 100%;
      border-style: none; height: 110px; width: 280px; float: right; }
      .mailer-handlebar__container table { border-collapse: separate;
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box;
      border-spacing: 0; width: 100%; background-color: #ffffff;
      border-collapse: separate !important; } .mailer-handlebar__container table
      td { box-sizing: border-box; padding: 0; font-size: 16px; vertical-align:
      top; } .mailer-handlebar__container table:first-child,
      .mailer-handlebar__container table:last-child { box-sizing: border-box;
      padding: 0; font-size: 16px; vertical-align: top; }
      .mailer-handlebar__description { box-sizing: border-box; width: 100%;
      margin-bottom: 15px; background: #ffffff; border: 1px solid #f0f0f0;
      padding: 30px; } .mailer-handlebar__title { box-sizing: border-box;
      color:#000; font-weight: 300; font-size: 30px; float: left }
      .mailer-handlebar__mail-container { width: 600px; max-width: 600px;
      margin: 0 auto !important; } .mailer-handlebar__content { box-sizing:
      border-box; display: block; max-width: 600px; margin: 0 auto; }
      .mailer-handlebar__message { margin: 0; margin-bottom: 20px; color: #000;
      font-size: 16px; font-weight: 300 } .mailer-handlebar__footer-content,
      .mailer-handlebar__info { color: #000; font-size: 12px; font-weight: 300;
      margin-bottom: 5px; margin: 10px 0 10px } .mailer-handlebar__info {
      font-size: 16px; } .mailer-handlebar__line { margin-top: 10px;
      border-bottom: solid #8fcfb5 } .mailer-handlebar__header { box-sizing:
      border-box; width: 100%; margin-top: 15px; } .mailer-handlebar__header
      table { background-color: #8fcfb5; padding: 0 30px !important; }
      .mailer-handlebar__header td { text-align: right; }
      .mailer-handlebar__action { box-sizing: border-box; padding: 0;
      background-color: #8fcfb5; border-radius: 2px; text-align: center; }
      .mailer-handlebar__action-table { margin-bottom: 10px; width: 60%
      !important; } .mailer-handlebar__action-link { box-sizing: border-box;
      border-color: #8fcfb5; font-weight: 400; text-decoration: none; display:
      inline-block; margin: 0; color: #000; background-color: #8fcfb5; border:
      solid 1px #8fcfb5; border-radius: 2px; font-size: 16px; padding: 12px
      45px; } .mailer-handlebar__footer { box-sizing: border-box; clear: both;
      width: 100%; font-size: 12px; padding: 0 30px; }
    </style>
  </head>
  <body class='mailer-handlebar__container'>
    <table bgcolor='#ffffff' width='100%'>
      <tbody>
        <tr>
          <td valign='top'>&nbsp;</td>
          <td class='mailer-handlebar__mail-container' valign='top' width='600'>
            <div class='mailer-handlebar__content'>
              <div class='mailer-handlebar__header'>
                <table>
                  <tbody>
                    <tr>
                      <td align='right' valign='top'>
                        <span>
                          <img alt='Company' src='cid:company_logo' />
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td align='left' valign='top'>
                        <span class='mailer-handlebar__title'>
                          Company
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class='mailer-handlebar__description'>
                <table width='100%'>
                  <tbody>
                    <tr>
                      <td valign='top'>
                        <table width='100%'>
                          <tbody>
                            <tr>
                              <td valign='top'>
                                <h2>
                                  Confirm registration
                                </h2>
                                <p class='mailer-handlebar__message'>
                                  You have successfully registered. You're
                                  welcome confirm the registration by typing
                                  open following link. After successful checking
                                  your customer data will give you access to our
                                  portal unlocked and you will receive a
                                  confirmation by email.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td valign='top'>
                                <table
                                  class='mailer-handlebar__action-table'
                                  cellpadding='0'
                                  cellspacing='0'
                                >
                                  <tbody>
                                    <tr>
                                      <td valign='top'>
                                        <table cellpadding='0' cellspacing='0'>
                                          <tbody>
                                            <tr>
                                              <td
                                                align='center'
                                                bgcolor='#8fcfb5'
                                                class='mailer-handlebar__action'
                                                valign='top'
                                              >
                                                <a
                                                  href='{{confirmationUrl}}'
                                                  class='mailer-handlebar__action-link'
                                                  target='_blank'
                                                >
                                                  Confirm email address
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width='100%'>
                  <tbody>
                    <tr>
                      <td valign='top'>
                        <p class='mailer-handlebar__info'>
                          Your lovely team
                        </p>
                        <p class='mailer-handlebar__line'>
                        </p>
                        <p class='mailer-handlebar__info'>
                          Find us with
                          <br />

                          Phone number: +444444444444444444<br />
                        </p>
                        <p class='mailer-handlebar__info'>
                          Email:
                          <a
                            href='mailto:info@something.com'
                          >info@something.com</a>
                          <br />
                          Web:
                          <a href='http://www.something.com'>
                            www.something.com
                          </a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class='mailer-handlebar__footer'>
                <table width='100%'>
                  <tbody>
                    <tr>
                      <td valign='top'>
                        <p class='mailer-handlebar__footer-content'>
                          Impressum
                        </p>
                        <p class='mailer-handlebar__footer-content'>
                          This email was sent to form something.com, following
                          data processing of your request. Legal data of company
                          | Tel: +444444444444444444 |
                          <a href='mailto:something.com'>something.com</a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </td>
          <td valign='top'>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>